[pytest]
addopts = --tb=short --alluredir=allure-results --clean-alluredir
# Исключаем определенные директории из рекурсивного поиска
norecursedirs = .git .venv .idea

# Указываем директории, где находятся тесты
testpaths = tests

# Указываем, какие файлы следует воспринимать как тесты
python_files = test_*.py *_test.py

env_files = .env